<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTieude"
        android:textColor="#f20"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labels_dangnhap" />
    <EditText
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textviewTieude"
        android:id="@+id/editTaikhoan"
        android:hint="Nhập tài khoản"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTaikhoan"
        android:id="@+id/editMatkhau"
        android:hint="Nhập mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editMatkhau"
        android:id="@+id/buttonDangnhap"
        android:text="Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/buttonDangnhap"
        android:id="@+id/textviewTaikhoan"
        android:text="Tài khoản:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>